#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:uno]
platform=atmelavr
framework=arduino
board=uno

[env:nanoatmega168]
platform=atmelavr
framework=arduino
board=nanoatmega168

[platformio]
src_dir=HappyPlants
